# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: alxsap/mkdocs

build-master:
  stage: build
  script:
    - "echo $GH_SSH_KEY > /root/.ssh/id_rsa"
    - "chmod 400 /root/.ssh/id_rsa"
    - "mkdocs build"
